{
  "name": "花韵花店",
  "appid": "__UNI__HUAYUN",
  "description": "花韵花店小程序",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "h5": {
    "title": "花韵花店",
    "router": {
      "mode": "hash"
    },
    "devServer": {
      "port": 5173
    }
  },
  "mp-weixin": {
    "appid": "",
    "setting": {
      "urlCheck": false
    },
    "usingComponents": true
  }
}
